Commander/Views/MainWindow.xaml

<Window x:Class="Commander.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loca="clr-namespace:Commander"
        xmlns:viewModels="clr-namespace:Commander.ViewModels"
        xmlns:fileList="clr-namespace:Commander.Controls.FileList"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en"
        lex:ResxLocalizationProvider.DefaultAssembly="Commander"
        lex:ResxLocalizationProvider.DefaultDictionary="Resources"
        Title=".NCommander" Height="500" Width="900">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{lex:Loc language}">
                <MenuItem Header="{lex:Loc english}"
                          Command="{Binding ChangeLanguage}"
                          CommandParameter="en-EN"/>
                <MenuItem Header="{lex:Loc polish}"
                          Command="{Binding ChangeLanguage}"
                          CommandParameter="pl-PL" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <fileList:FileList
                FileSelected="{Binding RelativeSource={RelativeSource 
    AncestorType=Window}, Path=DataContext.FileClick}" />
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch" />
            <fileList:FileList Grid.Column="2" />
        </Grid>
    </DockPanel>
</Window>