Commander/Controls/FileList/FileList.xaml

<UserControl x:Class="Commander.Controls.FileList.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Commander.Controls"
             xmlns:viewModels="clr-namespace:Commander.Controls.FileList.ViewModels"
             xmlns:fileList="clr-namespace:Commander.Controls.FileList"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.DataContext>
        <viewModels:FileListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <MouseGesture x:Key="ClickGesture" MouseAction="LeftClick" Modifiers="Control" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
            </Style>
            <!--Unfortunately the templates cannot be reused as it's not possible to set both DisplayMemberBinding and CellTempate on GridViewColumn.-->
            <DataTemplate x:Key="IconTemplate"
                          DataType="viewModels:FileViewModel">
                <Image Source="{Binding Ico}"
                       Height="24px">
                    <Image.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                    </Image.InputBindings>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="NameTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding DisplayName}">
                    <TextBlock.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                        <KeyBinding Key="Enter"
                                    Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}"
                                    CommandParameter="{Binding FileSystemItem}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ExtensionTemplate"
                          DataType="viewModels:FileViewModel">
                <TextBlock Text="{Binding Extension}">
                    <TextBlock.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="SizeTemplate"
                          DataType="viewModels:FileViewModel">
                <TextBlock Text="{Binding Size}">
                    <TextBlock.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ModificationDateTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding ModificationDate}">
                    <TextBlock.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="AttributesTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding Attributes}">
                    <TextBlock.InputBindings>
                        <!--<MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />-->
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding AvailableDrives}"
                  SelectedItem="{Binding SelectedDrive}"
                  SelectedValue="{Binding SelectedDrive}"
                  SelectedValuePath="Name" />
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Name="CurrentPathTextBox"
                     Text="{Binding CurrentPath, Mode=TwoWay}"/>
            <Button Content="Load"
                    Command="{Binding Path=LoadPathCommand}"
                    CommandParameter="{Binding ElementName=CurrentPathTextBox, Path=Text}" />
        </StackPanel>
        <ListView ItemsSource="{Binding FilesDataView}"
                  IsSynchronizedWithCurrentItem="True"
                  dragDrop:DragDrop.IsDragSource="True" 
                  dragDrop:DragDrop.IsDropTarget="True"
                  dragDrop:DragDrop.DropHandler="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=""
                                    Width="32"
                                    CellTemplate="{StaticResource IconTemplate}" />
                    <GridViewColumn Width="120"
                                    CellTemplate="{StaticResource NameTemplate}">
                        <GridViewColumnHeader
                            Content="Name"
                            Command="{Binding OrderCommand}"
                            CommandParameter="DisplayName" />
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    CellTemplate="{StaticResource ExtensionTemplate}">
                        <GridViewColumnHeader
                            Content="Ext"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Extension" />
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    CellTemplate="{StaticResource SizeTemplate}">
                        <GridViewColumnHeader
                            Content="Size"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Size" />
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    CellTemplate="{StaticResource ModificationDateTemplate}">
                        <GridViewColumnHeader
                            Content="Modified"
                            Command="{Binding OrderCommand}"
                            CommandParameter="ModificationDate" />
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    CellTemplate="{StaticResource AttributesTemplate}">
                        <GridViewColumnHeader
                            Content="Attr"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Attributes" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>