Commander/Controls/FileList/FileList.xaml

<UserControl x:Class="Commander.Controls.FileList.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Commander.Controls"
             xmlns:viewModels="clr-namespace:Commander.Controls.FileList.ViewModels"
             xmlns:fileList="clr-namespace:Commander.Controls.FileList"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:converters="clr-namespace:Commander.Converters"
             mc:Ignorable="d"
             lex:LocalizeDictionary.DesignCulture="en"
             lex:ResxLocalizationProvider.DefaultAssembly="Commander"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="UserControl">
    <UserControl.DataContext>
        <viewModels:FileListViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:DateFormatConverter x:Key="DateFormatConverter"/>
            <MouseGesture x:Key="ClickGesture" MouseAction="LeftClick" Modifiers="Shift" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
            </Style>
            <!--Unfortunately the templates cannot be reused as it's not possible to set both DisplayMemberBinding and CellTempate on GridViewColumn.-->
            <DataTemplate x:Key="IconTemplate"
                          DataType="viewModels:FileViewModel">
                <Image Source="{Binding Ico}"
                       Height="24px">
                    <Image.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </Image.InputBindings>
                </Image>
            </DataTemplate>

            <DataTemplate x:Key="NameTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding DisplayName}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ExtensionTemplate"
                          DataType="viewModels:FileViewModel">
                <TextBlock Text="{Binding Extension}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="SizeTemplate"
                          DataType="viewModels:FileViewModel">
                <TextBlock Text="{Binding Size}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="ModificationDateTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding ModificationDate, Converter={StaticResource DateFormatConverter}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>

            <DataTemplate x:Key="AttributesTemplate"
                          DataType="viewModels:FileSystemEntityViewModel">
                <TextBlock Text="{Binding Attributes}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="{StaticResource ClickGesture}"
                                      CommandParameter="{Binding FileSystemItem}"
                                      Command="{Binding ElementName=UserControl, Path=FileSelectedInternal}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="{lex:Loc disk}"/>
            <Button DockPanel.Dock="Right"
                    Content="{lex:Loc delete}"
                    Padding="10,0,10,0"
                    Command="{Binding DeleteEntitiesCommand}"/>
            <ComboBox ItemsSource="{Binding AvailableDrives}"
                      SelectedItem="{Binding SelectedDrive}"
                      SelectedValue="{Binding SelectedDrive}"
                      SelectedValuePath="Name"
                      VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="{lex:Loc load}"
                    Command="{Binding Path=LoadPathCommand}"
                    CommandParameter="{Binding ElementName=CurrentPathTextBox, Path=Text}"
                    Padding="10,0,10,0"/>
            <TextBox Name="CurrentPathTextBox"
                     VerticalContentAlignment="Center"
                     Height="24"
                     Text="{Binding CurrentPath, Mode=TwoWay}" />
            </DockPanel>
        <ListView ItemsSource="{Binding FilesDataView}"
                  IsSynchronizedWithCurrentItem="True"
                  dragDrop:DragDrop.IsDragSource="True"
                  dragDrop:DragDrop.IsDropTarget="True"
                  dragDrop:DragDrop.DropHandler="{Binding}">
            <ListView.InputBindings>
                <KeyBinding Key="Back"
                            Command="{Binding LoadParentDirectoryCommand}" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="32"
                                    CellTemplate="{StaticResource IconTemplate}" />
                    <GridViewColumn Width="120"
                                    CellTemplate="{StaticResource NameTemplate}">
                        <GridViewColumnHeader
                            Content="{lex:Loc name}"
                            Command="{Binding OrderCommand}"
                            CommandParameter="DisplayName" />
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    CellTemplate="{StaticResource ExtensionTemplate}">
                        <GridViewColumnHeader
                            Content="{lex:Loc extension}"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Extension" />
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    CellTemplate="{StaticResource SizeTemplate}">
                        <GridViewColumnHeader
                            Content="{lex:Loc size}"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Size" />
                    </GridViewColumn>
                    <GridViewColumn Width="80"
                                    CellTemplate="{StaticResource ModificationDateTemplate}">
                        <GridViewColumnHeader
                            Content="{lex:Loc modified}"
                            Command="{Binding OrderCommand}"
                            CommandParameter="ModificationDate" />
                    </GridViewColumn>
                    <GridViewColumn Width="50"
                                    CellTemplate="{StaticResource AttributesTemplate}">
                        <GridViewColumnHeader
                            Content="{lex:Loc attributes}"
                            Command="{Binding OrderCommand}"
                            CommandParameter="Attributes" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>